# scannerapp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rajcomics/scannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/bundled/: dict.txt
app/src/main/java/com/rajcomics/scannerapp/: BarCodeActivity.java  CoverActivity.java  MainActivity.java  ManualActivity.java  MyFileContentProvider.java
app/src/main/res/layout/: activity_bar_code.xml  activity_cover.xml  activity_main.xml  activity_manual.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rajcomics/scannerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
